# ITsocialnetwork

./: .gitignore  ITsocialnetwork1.vm  hibernate.cfg.xml  pom.xml
MyWebApp/: pom.xml
MyWebApp/src/main/java/: ITsocialnetwork2.java
MyWebApp/src/main/webapp/WEB-INF/: layout.vm  spring-context.xml  web.xml
hibernate/: hibernate.cfg.xml
social_network_core/: pom.xml
social_network_ui/: pom.xml
webapp/WEB-INF/: ITsocialnetwork1.vm  servlet-context.xml  spring-context.xml  web.xml
